<!DOCTYPE html>
<html lang="en">
<style>
  h1 {
    font-size: 40px;
    text-align: center;
  }

  p {
    text-align: center;
    margin: -10px;

  }

  .all-div div {
    display: inline-block;
    padding: 50px;
    background-color: antiquewhite;
    font-size: 50px;
    margin-top: 60px;

  }

  .all-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
  }
  .input{
    font-size: 30px;
    font-style: normal;
    margin-top: 40px;
    
  }
  hr{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  button{
    border: none;
    background-color: brown;
    padding:30px 30px;
    color: aliceblue;
    border-radius: 25px;
    font-size: 20px;
    
  }
  .btn{
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="lo.png">
</head>

<body>
  <section>
    <h1>Donate Today</h1>
    <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.<br> No duo populo animal
      noluisse, enim</p>
    <div class="all-div">
      <div>1000</div>
      <div>500</div>
      <div class="div-1">200</div>
      <div>400</div>
      <div>5000</div>
    </div>
    <p class="input">Other Amount (Taka)</p>
    <hr>
    <div class="btn"><button>Donate Now</button></div>
  </section>
</body>

</html>